:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --modal-bg-btn: #e7e9fc;
  --txt-color-dark-theme: #f4f4fd;
  --primary-txt-color: #434455;
  --secondary-txt-color: #2e2f42;
  --white-txt-color: #ffffff;
  --txt-color-dark-theme: #f4f4fd;
  --logo-txt-color: #4d5ae5;
  --active-color: #404bbf;
  --light-bg-color: #f4f4fd;
  --dark-bg-color: #2e2f42;
  --card-bg-color: #ffffff;
  --cta-color: #4d5ae5;
  --customer-icon-color: #8e8f99;
  --footer-active-color: #31d0aa;
  --modal-bg-color: #fcfcfc;
  --modal-bg-btn: #e7e9fc;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Options for lists and links */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*  */
.body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
/* Navigation */
.header-hero-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  min-width: 320px;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .page-nav {
    width: 100%;
  }
}

.header-hero-main {
  color: #434455;
  background-color: #2e2f42;
  font-family: 'Roboto', sans-serif;
}

.header-conteiner {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #4d5ae5;
  line-height: 1.17;
  margin-right: 76px;
}

@media screen and (min-width: 768px) {
  .logo-link {
    margin-right: 120px;
    padding-bottom: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .logo-link {
    margin-right: 76px;
  }
}

.logo-part {
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #2e2f42;
  line-height: 1.17;
}

.nav-menu-id {
  position: relative;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  line-height: 24px;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-id {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-id:hover {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #404bbf;
}
.nav-menu-id:focus {
  color: #404bbf;
}

.active::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;

  bottom: -1px;
  background-color: #404bbf;
}

.nav-menu-id.active::after {
  bottom: -1px;
  background-color: #404bbf;
}

.header-address-nav {
  font-style: normal;
  gap: 40px;
}

@media screen and (max-width: 767px) {
  .header-address-nav {
    display: none;
  }
}

.contact-limk-id {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  line-height: 24px;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-limk-id:focus {
  color: #404bbf;
}

.contact-limk-id:hover {
  color: #404bbf;
  color: #404bbf;
}

/* Hero */

.main-section-main {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
  max-width: 1440px;
}
.main-section-main {
  padding: 112px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;

  background-color: var(--dark-bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 1158px) {
  .main-section-main {
    padding: 188px 0;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .main-section-main {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_bg/hero_mob@2x.jpg);
  }
}

@media screen and (min-width: 429px) {
  .main-section-main {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_bg/hero_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .main-section-main {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_bg/hero_tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 769px) {
  .main-section-main {
    background-image: linear-gradient (rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_bg/hero_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .main-section-main {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero_bg/hero_desk@2x.jpg);
    }
  }
}

.header-hero-one {
  display: block;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  max-width: 320px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-txt-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header-hero-one {
    margin-bottom: 36px;
    max-width: 496px;
    fond-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .header-hero-one {
    margin-bottom: 48px;
  }
}

.header-one-button {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  display: block;
  margin: 0%;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header-one-button {
  cursor: pointer;
  background: #4d5ae5;
  color: #ffffff;
}
.header-one-button:hover {
  background-color: #404bbf;
}
.header-one-button:focus {
  background: #404bbf;
}
.main-section-work {
  padding-top: 0;
  padding: 120px 0;
}

/* What are we doing */
.work-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 24px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.work-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
  color: #434455;
}
.title-projects-doing {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  line-height: 1.11;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.11;
  color: #2e2f42;
  margin-bottom: 72px;
}

/* Our Team */
.title-team-for {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.list-our-team {
  justify-content: space-evenly;
  box-sizing: border-box;
  display: flex;
  gap: 24px;
  margin-bottom: 0;
}

/* Team section */
.team-section-for {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.title-team-our {
  font-family: 'Roboto';
  font-style: normal;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  line-height: 40px;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-bottom: 8px;
}

.title-team {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #2e2f42;
}

.text-quote-team {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.img-team-group {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* Portfolio*/

/* Filter */

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

/* Overlay */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);

  width: 100%;
  height: 100%;
  padding: 40px 32px;

  color: var(--txt-color-dark-theme);
  background-color: var(--cta-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--txt-color-dark-theme);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
  transform: translateY(0%);
}

/*  */
.list-portfolio-image-cart {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  padding: 120px 0;
  padding-top: 0;
}

.main-portfolio {
  font-family: 'Roboto', sans-serif;
  color: #434455;
}

.button-filter-control {
  padding: 12px 24px;

  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--cta-color);
  background-color: var(--light-bg-color);

  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.button-filter-control:hover,
.button-filter-control:focus {
  color: var(--white-txt-color);
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Project Card */
.titem-project-card {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 20px;
  line-height: 24px;
  color: #2e2f42;
  margin-bottom: 8px;
}
.subtitle-project-card {
  font-family: 'Roboto';
  font-style: normal;
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Footer */
.footer {
  background-color: #2e2f42;
  padding: 100px 0;
  padding-top: 100px;
}

.web-link-footer {
  display: inline-block;
  padding: 0;

  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #4d5ae5;
  line-height: 1.17;
  line-height: 1.17;
  display: inline-block;
  margin-bottom: 16px;
}

.studio-link-footer {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  color: #f4f4fd;
  line-height: 1.17;
  line-height: 1.17;
  display: inline-block;
}

.footer-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f4fd;
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-logo {
  display: inline-block;
  padding: 0;
  margin-bottom: 16px;
}

.footer-desc {
  display: inline-block;
  margin-right: 120px;
}

.footer-subtitle {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  gap: 16px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  margin-right: 80px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-icon {
  fill: #f4f4fd;
}

.link {
  text-decoration: none;
  list-style: none;
}

/*  */
.section {
  padding: 96px 0;
}

@media screen and (min-width: 1128px) {
  .section {
    padding: 120px 0;
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  margin: 0;
}

button {
  cursor: pointer;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav-menu {
  display: flex;
  /* /* flex-direction: column; */
  /* gap: 40px; */
  gap: 12px;
  /* font-style: normal; */
}

@media screen and (max-width: 767px) {
  .header-nav-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .header-nav-menu {
    display: flex;
    flex-derection: row;
    gap: 40px;
    margin-top: 0;
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-nav {
    width: 100%;
  }
}

.contact-limk-id {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-part {
}

.logo-link {
  display: flex;
}

.work-menu-paragraf {
  display: flex;
  gap: 24px;
}

.work-paragraf {
  margin-left: 24px;
}

.lost {
  margin-right: 0;
}

.work-li {
  width: calc((100%-24px * 3) / 4);
}

.title-doing-list {
  gap: 24px;
}

.title-projects-group {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-txt-color);
  text-align: center;
}

.container-our-team {
  text-align: center;
  padding: 32px 16px 32px;
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.filter-portfolio-cart {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.card-content {
  padding: 32px 0;
}

.main-section-one {
  padding-top: 96px;
}

.what-are-doing {
  padding-bottom: 120px;
}

.portfolio-cart-container {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.portfolio-cart-container:hover .overlay,
.portfolio-cart-container:focus .overlay {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img-href:hover .overlay {
  transform: translateY(0);
}
.portfolio-img-href:focus .overlay {
  transform: translateY(0);
}

.main-section-main {
  padding: 188px 0;
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero_bg/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.work-li {
  display: block;
}
.hero-icons {
  fill: #2e2f42;
}

.socials {
  display: flex;
}

.adventages-icon-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  border-radius: 4px;
}

.social-icon {
  fill: #f4f4fd;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  justify-content: center;
  gap: 24px;
}

.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

.social-item {
  width: 40px;
  height: 40px;
}

.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.customers-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-icon {
  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customer-item:hover {
}

/* footer-subcscribe */

.footer-subcscribe {
}

.footer-form-title {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-txt-color);
}

.footer-form {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}
.footer-form-field {
  background-color: transparent;

  width: 264px;
  height: 40px;
  padding: 8px 16px;

  border: 1px solid var(--white-txt-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-txt-color);
}

.footer-form-field::placeholder {
  color: var(--white-txt-color);
}
.footer-form-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  outline: transparent;

  cursor: pointer;

  background-color: var(--cta-color);
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-txt-color);

  transition: background-color var(--transition-dur-and-func);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--active-color);
  border: none;
}

/* Modal Window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px 24px;
  background-color: var(--modal-bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-dur-and-func);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e2f42;
  background-color: #e7e9fc;

  width: 24px;
  height: 24px;
  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 50%;
}
.modal-close-btn:hover {
  background-color: #404bbf;
  color: #ffffff;
  border: none;
}
.modal-close-btn:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: none;
}

.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-color);
}

.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--customer-icon-color);
}

.form-wrapper {
  position: relative;
  display: block;
  margin-bottom: 8px;
}

.form-field {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border var(--transition-dur-and-func);
}

.form-field:focus {
  border: 1px solid rgba(77, 90, 229, 1);
  outline: none;
}

.form-field:focus + .form-icon {
  fill: var(--cta-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill var(--transition-dur-and-func);
  pointer-events: none;
}

.form-field:focus + .form-icon {
  fill: var(--cta-color);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border var(--transition-dur-and-func);

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  resize: none;
}

.form-comment:focus {
  border: 1px solid rgba(77, 90, 229, 1);
  outline: none;
}

.form-agreement {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.unchecked {
  opacity: 1;
  transition: var(--transition-dur-and-func);
}

.checked {
  opacity: 0;
  transition: var(--transition-dur-and-func);
}

.form-check-input:focus-visible {
  border: 1px solid rgba(77, 90, 229, 1);
  outline-color: none;
}

.form-check-input:checked + .check-icon > .unchecked {
  opacity: 0;
}

.form-check-input:checked + .check-icon > .checked {
  opacity: 1;
}

.form-agreement-link {
  color: var(--logo-txt-color);
  text-decoration: underline;
}

.form-agreement-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--customer-icon-color);
}

/*  */

.burger-btn {
  stroke: #2e2f42;
}

/* Mobile menu */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle.mob-close-btn {
  min-height: 24px;
  min-width: 24px;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.mob-close-btn {
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 35px;
  background-color: var(--card-bg-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  display: block;

  color: var(--secondary-txt-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  transition: color var(--transition-dur-and-func);
}

.mobile-menu-link.active {
  color: var(--active-color);
}

.mobile-menu .link:focus {
  color: var(--active-color);
}

.mobile-social {
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 427px) {
  .mobile-social {
    gap: 24px;
  }
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}

.phone-contact-link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--cta-color);
}

.mail-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-txt-color);
}
